// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dfc0b5"
        inactive-color "#968f8e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dfc0b5"
        inactive-color "#968f8e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dfc0b5"
        inactive-color "#968f8e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dfc0b580"
    }
}

recent-windows {
    highlight {
        active-color   "#58423a"
        urgent-color   "#ffb4ab"
    }
}
