// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#7fd7b6"
        inactive-color "#968d9e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#7fd7b6"
        inactive-color "#968d9e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7fd7b6"
        inactive-color "#968d9e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#7fd7b680"
    }
}

recent-windows {
    highlight {
        active-color   "#00513c"
        urgent-color   "#ffb4ab"
    }
}
