// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#90cdff"
        inactive-color "#a68a89"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#90cdff"
        inactive-color "#a68a89"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#90cdff"
        inactive-color "#a68a89"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#90cdff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004b72"
        urgent-color   "#ffb4ab"
    }
}
